# Configuración de la base de datos Patient
spring.data.mongodb.patient.uri=mongodb://localhost:27017/patient
spring.data.mongodb.patient.database=patient

# Configuración de la base de datos Doctor
spring.data.mongodb.doctor.uri=mongodb://localhost:27017/doctor
spring.data.mongodb.doctor.database=doctor
