# Configuración de la primera base de datos
spring.data.mongodb.uri=mongodb://localhost:27017/patient
spring.data.mongodb.database=patient

# Configuración de la segunda base de datos
spring.data.mongodb.second.uri=mongodb://localhost:27017/doctor
spring.data.mongodb.second.database=doctor
